{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red38\green38\blue38;
\red184\green14\blue61;\red247\green238\blue241;\red0\green0\blue0;\red242\green242\blue242;\red0\green0\blue255;
\red27\green29\blue31;\red255\green247\blue212;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c100000;
\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c97255\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'f8\'b3\'cc\'d2\'bb\'b0\'e3\'d3\'c9\'b3\'cc\'d0\'f2\'a1\'a2\'ca\'fd\'be\'dd\'bc\'af\'a1\'a2\'bd\'f8\'b3\'cc\'bf\'d8\'d6\'c6\'bf\'e9\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\
\'cf\'df\'b3\'cc\'ca\'c7\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4\'b5\'c4\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf4 \'c3\'bf\'b8\'f6
\f2\fs22\fsmilli11160 \cf5 \cb6 g
\f1\fs28 \cf4 \cb3 \'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'c7\'eb\'c7\'f3\
\
\'b2\'e9\'bf\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'d5\'d6\'be\'a3\'ba\
ssh root@192.168.31.231\
tail -200 /var/log/supervisord/store_api_stderr.log\
\
session\'d4\'daserver\'b9\'d8\'b1\'d5\'ca\'b1\'cc\'e1\'bd\'bb\
\
Wi-Fi\'a3\'ba86329302\
\
\'cf\'ee\'c4\'bf\'d3\'d0\'d7\'d3\'c4\'a3\'bf\'e9\'b5\'c4\'bb\'b0\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'d7\'d3\'c4\'a3\'bf\'e9\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 git \cf9 \cb1 \strokec9 clone\cf7 \cb8 \strokec7  project.git project2\
\cf9 \cb1 \strokec9 cd\cf7 \cb8 \strokec7  project2\
git submodule init\
git submodule update\
\cf9 \cb1 \strokec9 cd\cf7 \cb8 \strokec7  ..
\f1\fs28 \cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs30 \cf10 \cb11 A column declared INTEGER PRIMARY KEY will autoincrement in sqlite}